# yypp1

./: pom.xml
src/main/java/com/phome/yypp/: YyppApplication.java
src/main/java/com/phome/yypp/conf/: AdminWebConfig.java
src/main/java/com/phome/yypp/controller/: LoginController.java
src/main/java/com/phome/yypp/dao/: NumsMapper.java
src/main/java/com/phome/yypp/exception/: GlobalExceptionHandler.java
src/main/java/com/phome/yypp/handlerInterceptor/: LoginInterceptor.java
src/main/java/com/phome/yypp/pojo/: Nums.java
src/main/java/com/phome/yypp/service/: NumsService.java
src/main/java/com/phome/yypp/service/impl/: NumsServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: NumsMapper.xml
src/main/resources/templates/: index.html  login.html  register.html  result.html
src/main/resources/templates/table/: date.html
src/test/java/com/phome/yypp/: YyppApplicationTests.java
